[Interface]
Address = 10.0.0.2/24
SaveConfig = true
PostUp = iptables -A INPUT -i wg0 -j ACCEPT;iptables -A FORWARD -i wg0 -j ACCEPT;iptables -A FORWARD -o wg0 -j  ACCEPT;iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -D INPUT -i wg0 -j ACCEPT;iptables -D FORWARD -i wg0 -j ACCEPT;iptables -D FORWARD -o wg0 -j ACCEPT;iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE
ListenPort = 37308
FwMark = 0xca6c
PrivateKey = OPb9Yr8yvDP4Pc4MmJF54h9EfmlCP5FkOGXqrHHH/08=

[Peer]
PublicKey = mloLIGRPnxl0Z/JyepXsxLnzl8a2DE5b40v3WCVPfiI=
AllowedIPs = 0.0.0.0/0
Endpoint = 204.27.147.101:500
PersistentKeepalive = 25
